{
    "name": "Slicer extension manager",
    "description": "External plugin to host the Slicer extension Catalog",
    "url": "https://github.com/girder/slicer-extension-manager",
    "version": "0.0.1"
}
